{
	"CVE-2018-0020": {
		"Probability of Success": "0.78",
		"Cost of Attack": "3.5"
	},
	"CVE-2018-0009": {
		"Probability of Success": "0.43",
		"Cost of Attack": "6"
	},
	"CVE-2018-0101": {
		"Probability of Success": "1.0",
		"Cost of Attack": "5.6"
	},
	"CVE-2017-7494": {
		"Probability of Success": "1.0",
		"Cost of Attack": "2"
	},
	"CVE-2018-0018": {
		"Probability of Success": "0.43",
		"Cost of Attack": "1"
	},
	"CVE-2008-2333": {
		"Probability of Success": "0.43",
		"Cost of Attack": "2"
	},
	"CVE-2006-3885": {
		"Probability of Success": "0.50",
		"Cost of Attack": "1"
	},
	"CVE-2015-0760": {
		"Probability of Success": "N/A",
		"Cost of Attack": "2.5"
	}
}
