{
    "Database Server": {
        "Vulnerability List": {
            "CVE-2017-7494": "Database credential in clear in webserver code"
        }
    },
    "Firewall": {
        "Vulnerability List": {
            "CVE-2018-0009": "Firewall bypass",
            "CVE-2018-0020": "Denial of Service vulnerability condition"
        }
    },
    "MySQL Server": {
        "Vulnerability List": {
            "CVE-2014-0001": "Buffer overflow leading to Denial of Service Execute Code Overflow"
        }
    },
    "MongoDB Server": {
        "Vulnerability List": {
            "CVE-2013-3969": "Denial of Service to possible arbitrary code execution"
        }
    },
    "CouchDB Server": {
        "Vulnerability List": {
            "CVE-2018-11769": "Code execution and privilege bypass"
        }
    }
}
